.icon-wrapper {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  .customIcon{
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    img{
      width: 100%;
      height: 100%;
    }
  }
}