.wrap{
    width: 100%;
    height: 200px;
    border: 1px solid green;
    .slide{
        cursor: pointer;
        // height: calc((100% - 20px) / 2);
        height: 50px;
        // border: 1px solid red;
    }
}