.main{
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
    // padding: 20px 0;
    background-color: #000;
}
.content{
    // border: 1px solid;
    display: none;
    user-select: none;
    // flex-direction: column;
    align-items: top;
    justify-content: center;
    &.show{
        display: flex;
    }
    .side{
        width: 244px;
        height: 100vh;
        background-image: url(../../assets/images/UI-BC_Picture_NFC_ZuoCeDi.png);
        background-size: cover;
        overflow-y: auto;
        padding: 10px;
        // border: 1px solid red;
        color: #fff;
        display: flex;
        flex-direction: column;
        .label{
            width: 100%;
            text-align: left;
            padding-left: 10px;
            // margin: 8px 0;
            background-color: #fff;
            color: #000;
            font-size: 14px;
            border-left: 4px solid #42a5ff;
            font-family: 'archivoHeavy';
        }
        .topWrap{
            display: flex;
            flex-direction: column;
            align-items: center;
            
            .seriesWrap{
                width: 100%;
                margin-top: 8px;
                .item{
                    // padding: 5px 10px;
                    width: 100%;
                    height: auto;
                    color: #fff;
                    position: relative;
                    cursor: pointer;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: auto; 
                    }
                    .activeBg{
                        position: absolute;
                        z-index: 10;
                        right: -3px;
                        top: 0;
                        height: 100px;
                        img{
                            width: auto;
                            height: 100%; 
                        }
                    }
                }
            }
            .chainWrap{
                width: 100%;
                background-color: rgb(63, 69, 117, .5);
                padding-bottom: 8px;
                margin-top: 8px;
            }
            .tokenWrap{
                display: flex;
                flex-direction: column;
                background-color: rgb(63, 69, 117, .5);
                width: 100%;
                margin-top: 8px;
                padding-bottom: 8px;
                align-items: center;
                .inputWrap{
                    display: flex;
                    margin-top: 5px;
                    align-items: center;
                    justify-content: center;
                    width: 180px;
                    position: relative;
                    .tokenIdInput{
                        width: 100%;
                        height: 34px;
                        border: none;
                        outline: none;
                        border-radius: 0;
                        background-color: #000;
                        color: #fff;
                        text-align: center;
                        margin: 0 10px;
                        font-size: 20px;
                        line-height: 34px;
                    }
                    .btn{
                        width: 34px;
                        height: 34px;
                        background: #3f5f8d;     
                        cursor: pointer;
                        position: absolute;
                        z-index: 1;
                    }
                    .minus{
                        left: 0;
                    }
                    .plus{
                        right: 0;
                    }
                }
                
            }
            .showBtn{
                width: 180px;
                background-color: #ffdc42;
                border-radius: 5px;
                margin-top: 10px;
                color: #000;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                padding: 8px 0;
                font-family: 'archivoHeavy';
                height: 32px;
                font-size: 20px;
                // width: 210px;
                // width: 95%;
                // &:hover{
                //     color: #fff;
                //     background-color: #539aff;
                // }
            }
        }
        .loginWrap{
            padding-top: 10px;
            min-height: 280px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            align-items: start;
            justify-content: center;
            .loginedWrap{
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;
                justify-content: center;
                .email{
                    color: #47b0ca;
                    width: 100%;
                    margin: 8px 0;
                    padding: 0 35px 0 10px;
                    background-color: rgb(63, 69, 117, .5);
                    font-size: 14px;
                    height: 30px;
                    position: relative;
                    .text{
                        width: 100%;
                        overflow: hidden;
                        white-space: nowrap; 
                        text-overflow: ellipsis;
                        line-height: 30px;
                    }
                    .icon{
                        position: absolute;
                        right: 5px;
                        top: 5px;
                    }
                }
                .logoutbtn{
                    width: 100%;
                    height: 42px;
                    color: #ff9494;
                    background-color: #973c3c;
                    // background-image: url(../../assets/images/UI-BC_Picture_NFC_DengLu);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    font-family: 'archivoHeavy';
                    position: relative;
                    font-size: 20px;
                    .icon{
                        position: absolute;
                        right: 14px;
                        top: 10px;
                        width: 26px;
                        height: 22px;
                        background-image: url(../../assets/images/BC_NFT_Picture_Logout_001.png);
                    }
                    // &:hover{
                    //     color: #fff;
                    //     background-color: #ff6666;
                    //     .icon{
                    //         background-image: url(../../assets/images/BC_NFT_Picture_Logout_001_hover.png);;
                    //     }
                    // }
                }
                .nftListWrap{
                    min-height: 180px;
                    padding: 8px 0;
                    width: 100%;
                    position: relative;
                    background-color: rgb(63, 69, 117, .5);
                    .noData{
                        width: 100%;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%,-50%);
                    }
                }
            }
            .loginBtn{
                width: 100%;
                height: 60px;
                cursor: pointer;
                font-size: 18px;
                color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #e77d19;
                background-image: url(../../assets/images/UI-BC_Picture_NFC_DengLu.png);
                background-size: 100% auto;
                font-family: 'archivoHeavy';
                position: relative;
                .icon{
                    position: absolute;
                    right: 14px;
                    top: 19px;
                    width: 26px;
                    height: 22px;
                    background-image: url(../../assets/images/BC_NFT_Picture_Logout_001_hover.png);
                }
                // &:hover{
                //     background-color: #fcc03e;
                // }
                .title{
                    font-size: 30px;
                }
            }
        }
    }
    .right{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        height: 100vh;
        .avatarWrap{
            width: 200px;
            // background-color: gray;
        }
        .dataWrap{
            display: flex;
            // width: 1000px;
            min-width: 600px;
            max-width: 1000px;
            margin: 30px 0;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center;
            .load{
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 200px;
                font-size: 32px;
                color: #fff;
               
            }
            .item{
                width: 400px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                font-size: 20px;
                border: 1px solid #797979;
                margin-top: 10px;
               
                .title{
                    background-color: #999;
                    color: #333333;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 180px;
                }
                .val{
                    flex: 1;
                    color: #fff;
                    white-space: pre-wrap;
                }
            }
        }
    }
    
}
.loadWrap{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: url(../../assets/images/bg_load.jpg);
    background-size: cover;
    background-position: center;
    .progress{
        color: #fff;
        font-size: 40px;
        position: absolute;
        bottom: 20%;
        width: 100%;
        text-align: center;
    }
}